spring.datasource.url=jdbc:mysql://${knagarkoti.database.writerendpoint}:${knagarkoti.database.port}/${knagarkoti.database.name}
spring.datasource.username=knagarkotiprod
spring.datasource.password=turkeyprod

knagarkoti.database.writerendpoint:student-prod.ctckz6udxt46.us-east-2.rds.amazonaws.com
knagarkoti.database.port=7890
knagarkoti.database.name=studentProdDb