server.port=8085
spring.profiles.active=Students
spring.datasource.url=jdbc:mysql://${knagarkoti.database.writerendpoint}:${knagarkoti.database.port}/${knagarkoti.database.name}
spring.datasource.username=knagarkoti
spring.datasource.password=turkeylurkey

knagarkoti.database.writerendpoint:student-dev.ctckz6udxt46.us-east-2.rds.amazonaws.com
knagarkoti.database.port=3306
knagarkoti.database.name=studentDevDb